package kz.vdenise.springkotlinblog.security

/**
 * Доступные имена ролей.
 */
object Roles {

    /**
     * Стандартная роль пользователя, которая открывает доступ к обычным функциям
     * над своим профилем и постами.
     *
     * Всем пользователям присваивается по умолчанию.
     */
    const val USER = "USER"

}